MONGO_URI=mongodb+srv://ebaadcodemax:EbaadKhan12345@collegebuddy.x05l4uf.mongodb.net/?appName=collegebuddy;

SESSION_SECRET=ufrfeuhdhecudhcbuhcdvyduhxsnjxbghcjnxb gyujnbvdwertyuioiuytrdfgtfhtfvhtfcvbhfdcvbhwdqywsbiqjwpwdoqpidwoidhou2y9e6276437613tr42g37t3r74


PORT=3000

CLOUDINARY_CLOUD_NAME=dzkbbspnv
CLOUDINARY_API_KEY=489775812615551
CLOUDINARY_API_SECRET=i5LDFpesLjG3BhNtN4N2iDCv6Og


